NEXT_PUBLIC_ANALYTICS_PROXY=false
APPSIGNAL_NAME=Volební kalkulačka (CZ)
APPSIGNAL_ENVIRONMENT=production
APPSIGNAL_PUSH_API_KEY=e1d97c41-ff8a-470c-bb3a-1f8ae8854aa6
NEXT_PUBLIC_APPSIGNAL_FRONTEND_KEY=f226399c-1703-4283-bfce-da121742ad93
OTEL_EXPORTER_OTLP_ENDPOINT=https://your.eu-central.appsignal-collector.net
