DATA_ENDPOINT=https://data.kalkulacka.one/www.volebnikalkulacka.cz
DATABASE_URL="postgresql://kalkulacka:8LFM93eJBMlRpjeJQMoJAw@staging-7824.j77.aws-eu-central-1.cockroachlabs.cloud:26257/volebnikalkulackacz?sslmode=verify-full"
