NEXT_PUBLIC_CANONICAL_URL=https://www.volebnikalkulacka.cz
ANALYTICS_DOMAIN=volebnikalkulacka.cz
ANALYTICS_PROXY=true
DATA_ENDPOINT=https://data.kalkulacka.one/www.volebnikalkulacka.cz
X_HANDLE=@volebnikalk
SESSION_COOKIE_NAME=volebnikalkulacka
DATABASE_INITIALIZED_AT=2025-09-27T23:30:00+02:00
