NEXT_PUBLIC_CANONICAL_URL=https://www.izborenkalkulator.mk
ANALYTICS_DOMAIN=izborenkalkulator.mk
ANALYTICS_PROXY=true
DATA_ENDPOINT=https://staging.data.kalkulacka.one/www.izborenkalkulator.mk
X_HANDLE=@izborenkalkulator
NEXT_PUBLIC_SESSION_COOKIE_NAME=izborenkalkulator
