NEXT_PUBLIC_CANONICAL_URL=https://www.izborenkalkulator.mk
ANALYTICS_DOMAIN=izborenkalkulator.mk
ANALYTICS_PROXY=true
ENABLE_ANALYTICS=false
DATA_ENDPOINT=https://data.kalkulacka.one/www.izborenkalkulator.mk
NEXT_PUBLIC_SESSION_COOKIE_NAME=izborenkalkulator
