NEXT_PUBLIC_CANONICAL_URL=https://www.voksmonitor.hu
ANALYTICS_DOMAIN=voksmonitor.hu
ANALYTICS_PROXY=true
DATA_ENDPOINT=https://data.kalkulacka.one/voksmonitor.hu
X_HANDLE=@voksmonitor
NEXT_PUBLIC_SESSION_COOKIE_NAME=voksmonitor
