NEXT_PUBLIC_ANALYTICS_PROXY=false
APPSIGNAL_NAME=Voksmonitor (HU)
APPSIGNAL_ENVIRONMENT=production
APPSIGNAL_PUSH_API_KEY=e1d97c41-ff8a-470c-bb3a-1f8ae8854aa6
NEXT_PUBLIC_APPSIGNAL_FRONTEND_KEY=f226399c-1703-4283-bfce-da121742ad93
OTEL_EXPORTER_OTLP_ENDPOINT=https://your.eu-central.appsignal-collector.net
DATABASE_INITIALIZED_AT=2025-09-27T23:30:00+02:00
ANALYTICS_DOMAIN=voksmonitor.hu
ANALYTICS_PROXY=true
NEXT_PUBLIC_CANONICAL_URL=https://voksmonitor.hu
NEXT_PUBLIC_SESSION_COOKIE_NAME=voksmonitor
