NEXT_PUBLIC_CANONICAL_URL=https://www.volebnakalkulacka.sk
ANALYTICS_DOMAIN=volebnakalkulacka.sk
ANALYTICS_PROXY=true
DATA_ENDPOINT=https://data.kalkulacka.one/volebnakalkulacka.sk
X_HANDLE=@volebnakalk
NEXT_PUBLIC_SESSION_COOKIE_NAME=volebnakalkulacka
